{
  "__inherits": "staxel/tileObject/feeder.config",
  "categories": [
	"Basic Staples",
	"Mod Bucket",
	"More Farm Animals",
	"Elephant",
	"animal",
    "trough",
    "feed",
    "feeding",
    "empty",
    "brown"
  ],
  "code": "aaa.mods.mb.MoreFarmAnimals.Furniture.ElephantTroughEmpty",
  "compound": {
    "size": {
      "x": 3,
      "y": 1,
      "z": 2
    }
  },
  "feeder": {},
  "pricing": {
    "buyable": true,
    "catalogueUnlockedFromStart": true,
	"appearsInCatalogue": true,  
    "sellPrice": 180,
    "value": 345
  },
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/MoreFarmAnimals/elephant/furniture/ElephantTroughEmpty.qb"
}
