{
  "__inherits": "staxel/crafting/reactions/crafting/craft.config",
  "code": "aaa.mods.mb.MoreFarmAnimals.elephant.crafting.CombineElephantFood1",
  "recipeStep": "combine",
  "tools": [
  ],
  "reagents": [
	{
      "code": "staxel.item.crops.CoffeeBean",
    },
    {
      "code": "staxel.item.crafting.RawWood",
      "quantity": 10
    },
	{
      "code": "staxel.item.crops.Tangerine",
    },
  ],
  "results": [
    {
      "code": "aaa.mods.mb.MoreFarmAnimals.item.complete.ElephantFood",
      "quantity": 5
    }
  ],
  "effectTrigger": "staxel.effect.cooking.Combine",
}
