{
  "__inherits": "staxel/spawnCrate/SmallSpawnCrate.config",
  "animation": "staxel.boneAnimation.SmallSpawnCrate",
  "code": "mods.mb.MoreFarmAnimals.tileObject.farmAnimals.Chick",
  "customRendererVoxels": "mods/MoreFarmAnimals/chick/ChickCrateLayered.qb",
  "pricing": {
    "catalogueUnlockedFromStart": false,
    "buyable": true,
    "sellPrice": 30,
    "value": 50
  },
  "searchable": true,
  "spawner": {
    "destroyDelay": 1000000,
    "farmAnimalCode": "mods.mb.MoreFarmAnimals.farmAnimal.Chick",
    "spawnDelay": 200000,
    "spawnEmote": "staxel.emote.tile.SpawnCrate.open",
    "spawnParticles": "staxel.particle.farmAnimals.Spawn"
  },
  "voxels": "mods/MoreFarmAnimals/chick/ChickCrateLayered.qb"
}
