{
  "code": "aaa.mods.mb.MoreFarmAnimals.treasure.CookbookElephant1",
  "additive": true,
  "entries": [
    {
      "weight": 1.0,
      "items": [
	    {
          "kind": "staxel.item.Recipe",
          "recipe": "aaa.mods.mb.BasicStaples.crafting.recipe.cooking.candy.CandyCircusPeanutVanilla",
        },
		{
          "kind": "staxel.item.Recipe",
          "recipe": "aaa.mods.mb.BasicStaples.crafting.recipe.cooking.candy.CandyCircusPeanutLemon",
        },
		{
          "kind": "staxel.item.Recipe",
          "recipe": "aaa.mods.mb.BasicStaples.crafting.recipe.cooking.candy.CandyCircusPeanutCherry",
        },
		{
          "kind": "staxel.item.Recipe",
          "recipe": "aaa.mods.mb.BasicStaples.crafting.recipe.cooking.candy.CandyCircusPeanutBanana",
        },
		{
          "kind": "staxel.item.Recipe",
          "recipe": "aaa.mods.mb.BasicStaples.crafting.recipe.cooking.candy.CandyCircusPeanut",
        },
		{
          "kind": "staxel.item.Recipe",
          "recipe": "aaa.mods.mb.BasicStaples.crafting.recipe.MoreFarmAnimals.BlackIvoryCoffee",
        },
		{
          "kind": "staxel.item.Recipe",
          "recipe": "aaa.mods.mb.MoreFarmAnimals.crafting.recipe.BlackIvoryVanillaCoffee",
        },
		{
		  "kind": "staxel.item.Recipe",
          "recipe": "aaa.mods.mb.MoreFarmAnimals.crafting.recipe.ElephantFood",
        },
      ]
    },
  ]
}
