{
  "__inherits": "staxel/tileObject/feeder.config",
  "categories": [
	"Basic Staples",
	"Mod Bucket",
	"More Farm Animals",
	"Elephant",
	"animal",
    "trough",
    "feed",
    "feeding",
    "water",
    "brown"
  ],
  "code": "aaa.mods.mb.MoreFarmAnimals.Furniture.ElephantTroughWater",
  "compound": {
    "size": {
      "x": 3,
      "y": 1,
      "z": 2
    }
  },
  "feeder": {
    "emptyFeederCode": "aaa.mods.mb.MoreFarmAnimals.Furniture.ElephantTroughEmpty",
    "feedCapacity": 8,
    "feedKind": "water"
  },
  "pricing": {
    "catalogueUnlockedFromStart": false,
	"appearsInCatalogue": false,
    "buyable": true,
    "sellPrice": 180,
    "value": 345
  },
  "searchable": true,
  "spawnOnBreak": {
    "drops": {
      "entries": [
        {
          "kind": "staxel.item.Placer",
          "tile": "aaa.mods.mb.MoreFarmAnimals.Furniture.ElephantTroughEmpty"
        }
      ]
    },
    "selfDropChance": 0.0
  },
  "stepSoundGroup": "staxel.sounds.PuddleFootSteps",
  "voxels": "mods/MoreFarmAnimals/furniture/ElephantTroughWater.qb"
}
